# JChess

./: README.md  pom.xml
src/main/java/com/chess/board/: Board.java  Main.java  MainServer.java  Move.java  Player.java
src/main/java/com/chess/pieces/: Bishop.java  Board.java  King.java  Knight.java  Main.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/za/co/wethinkcode/: Board.java  Main.java  Pawn.java  Piece.java  Rook.java
src/main/javascript/com/chess/: index.html  mc.avif  script.js  style.css
src/test/java/com/chess/: BishopMoves.java  KingMoves.java  KnightMoves.java  PawnMoves.java  QueenMoves.java  RookMoves.java
